<html>
    <head>
        <title>The Fishy Game</title>
         <meta name="viewport" content="width=device-width, initial-scale=1" />
         <meta https-equiv="X-UA-Compatible" content="ie=edge" />
         <link rel="icon" type="image/x-icon" href="imgs/jt.png">
         <link rel="stylesheet" href="style.css" />
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400&display=swap" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    </head>
    <style>

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}
body {
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #636363;
}
.wrapper {
  width: 40%;
  padding: 10px;
  background: rgb(110, 110, 110);
  box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
  border: 1px solid rgb(64 64 64 / 5%);
}
div#stopwatch {
  font-size: 5.2vw;
  text-align: center;
  padding: 0 0 50px 0;
  max-width: fit-content;
}
ul#buttons {
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
ul#buttons button {
  background: #699cfc;
  border: transparent;
  width: 87px;
  color: rgb(0, 68, 255);
  font-size: 18px;
  text-align: left;
  display: block;
  padding: 10px 0 10px 20px;
  cursor: pointer;
}

body {
  padding: 25px;
  background-color: rgb(66, 66, 66);
  color: rgb(255, 255, 255);
  font-size: 25px;
}


button {
  background: #699cfc;
  border: transparent;
  color: rgb(0, 68, 255);
  font-size: 18px;
  display: block;
  padding: 10px 10px 10px 10px;
  cursor: pointer;
}
    </style>
    <body>
      <script>
        alert("Welcome to my clicker game demo! There's not an objective within the code, however, you can always try to get 100 nets and fishermen, and check how long it takes you. A sort of a speedrun!");
      </script>
      <center>
        <div id="alert"></div>
        <div class="wrapper">
          <div id="stopwatch">00:00:00:00</div>
          <ul id="buttons">
            <li><button id="reset">Reset</button></li>
          </ul>
        </div>
        <br><div class="wrapper">
        <button onclick="clicker(1)" id="start">Fish</button>
        <p>Fish caught:<span id="fish">0</span></p>
        <div id="alert" style="color:red;"> </div>
      </div><br><div class="wrapper">
          <p>Upgrades</p>
        <br>
        <ul>
        <button onclick="buyNets()">Nets: <span id="netsCost"> 10</span> -> You have <span id="nets">0</span></button><br>
        <button onclick="buyFishermen()">Fishermen: <span id="fishermenCost"> 150</span> -> You have <span id="fishermen">0</span></button>
    </ul></div><br>  
        <p><span id="displayClock()"></span></p>
          <p> "The fishy game" alpha 1.0</p>
          <p><h2>NOTE:</h2><h3>The game won't save your progress if you leave or reload the page.</h3><br>
          <button><a href="https://jaimetavares-code.github.io/">Home</a></button>
        </center>
    </body>
    <script>

      //variables
      var fish = 0;
      
      var netsCost = 10;
      var nets = 0;
      var fishermenCost = 150;
      var fishermen = 0;
    
    //functions
    //function to buy fishing nets
      function buyNets(){
        if (fish >= netsCost) {
          fish = fish - netsCost;
          nets = nets +1;
          netsCost = Math.round(netsCost * 1.15);
    
          document.getElementById("fish").innerHTML = fish;
          document.getElementById("netsCost").innerHTML = netsCost;
          document.getElementById("nets").innerHTML = nets;
        } else {
          alert("You don't have enough fish to get nets!");
        }
      }
    
    //function to buy fishermen
    function buyFishermen(){
      if (fish >= fishermenCost) {
        fish = fish - fishermenCost;
        fishermen = fishermen +1;
        fishermenCost = Math.round(fishermenCost * 2.10);
    
        document.getElementById("fish").innerHTML = fish;
        document.getElementById("fishermenCost").innerHTML = fishermenCost;
        document.getElementById("fishermen").innerHTML = fishermen;
      } else {
        alert("You don't have enough fish to get fishermen!");
      }
    }
    //function that counts clicks
        function clicker(amount) {
        fish = fish + amount;
        document.getElementById("fish").innerHTML = fish;
        }
    
    //function that gives you points every second
    setInterval(function() {
      fish = fish + nets;
      fish = fish + fishermen * 5;
      document.getElementById("fish").innerHTML = fish;
    }, 1000); //1000ms = 1 sec
    
    
    //function to toggle dark mode on or off
    function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
    
    //stopwatch
    const watch = document.querySelector("#stopwatch");
          let millisecound = 0;
          let timer;
    
          function timeStart(){
            watch.style.color = "#0f62fe";
            clearInterval(timer);
            timer = setInterval(() => {
              millisecound += 10;
    
              let dateTimer = new Date(millisecound);
    
              watch.innerHTML = 
              ('0'+dateTimer.getUTCHours()).slice(-2) + ':' +
              ('0'+dateTimer.getUTCMinutes()).slice(-2) + ':' +
              ('0'+dateTimer.getUTCSeconds()).slice(-2) + ':' +
              ('0'+dateTimer.getUTCMilliseconds()).slice(-3,-1);
            }, 10);
          }
    
    
          function timeReset(){ 
            location.reload();
          }
    
          document.addEventListener('click', (e) => {
            const el = e.target;
    
            if(el.id === 'start') timeStart();
            if(el.id === 'reset') timeReset();
          })
    
    //credit
    //https://blog.stackfindover.com/how-to-create-a-stopwatch-in-javascript/
    //w3schools
    //Tanktot Games - Youtube tutorial
    </script>
    
</html>
